# DoubtnutTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doubtnuttestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doubtnuttestapp/: ApplicationConstant.kt  ApplicationController.kt  NetworkUtils.kt  Resource.java
app/src/main/java/com/example/doubtnuttestapp/baseCode/: BaseViewModel.kt
app/src/main/java/com/example/doubtnuttestapp/database/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/example/doubtnuttestapp/koin/: module.kt
app/src/main/java/com/example/doubtnuttestapp/retrofit/: ApiInterface.kt  NetworkModule.kt
app/src/main/java/com/example/doubtnuttestapp/view/: ArticleDetailActivity.kt  ArticleListAdapter.kt  NewsListActivity.kt  NewsListInput.kt  NewsListRepository.kt  NewsListViewModel.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_new_list.xml  article_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/doubtnuttestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
